


body {
  overflow-x: hidden;
  max-width: 100%;
}

body, h1, h2 {
  margin: 0;
  padding: 0;

}


main {
  margin: 0;
  padding: 0;
  background-color: white;

}


.grid-container {
  display: grid;
  grid-template-columns: auto 1fr; /* Sidebar and content columns */
  grid-template-rows: auto 1fr auto; /* Header, content, and footer rows */
  grid-template-areas:
      "header header"
      "sidebar content"
      "footer footer";
  min-height: 100vh; 

}


header {
  grid-area: header;
  background-color: #74d34c; 
  color: rgb(rgb(58, 55, 55), green, blue); 
  padding: 1rem;
  display: flex;
  align-items: center; /* Vertically center the content */
  justify-content: center; /* Horizontally center the content */
}


.sidebar {
  grid-area: sidebar;
  background-color: white;
  padding: 1rem;
}

.content {
  grid-area: content;
  padding: 1rem;
  margin-top: 1rem;
  max-width: 100%;
 
}

.infobox {
  background-color: #f5f5f5;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px 0;  
  width: 90%;
  justify-content: center;
}



.footer {
  grid-area: footer;
  background-color: #333; 
  color: white; 
  text-align: center;
}


h2 {
  margin-bottom: 1rem;
  margin-top: 1rem;
}

h3 {
  margin-bottom: 1rem;
  margin-top: 2rem;
}

li {
  line-height: 2em;
}

#home-icon {
  color: #f5f5f5;
}

.header-icon {
  font-size: 35px;
  margin-right: auto;
  margin-left: 10px;
  color: black;
}


.responsive-image {
  max-width: 90%;
  height: auto;
}

.responsive-snippet {
  max-width: 70%;
  height: auto;
}

.responsive-snippet-small {
  max-width: 30%;
  height: auto;
}


.responsive-snippet-medium {
  max-width: 50%;
  height: auto;
}


#scrollToTopButton {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 20px; 
  z-index: 99;
  background-color: white;
  color: #000;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

#scrollToTopButton i {
  font-size: 24px; 
}

#scrollToTopButton:hover {
  background-color:  #fff;
  color: #3b4044; 
}